<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.scrabblejavafx.RummikubGanador">
   <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Puntajes Finales" />

   <TableView fx:id="tableView" prefWidth="600.0">
      <columns>
         <TableColumn fx:id="roundNumberColumn" text="No. Partida" />
         <TableColumn fx:id="player1Column" text="P1" />
         <TableColumn fx:id="player2Column" text="P2" />
         <TableColumn fx:id="player3Column" text="P3" />
         <TableColumn fx:id="player4Column" text="P4" />
      </columns>
   </TableView>

   <!-- Add 10 rows of data to the TableView for player scores -->

   <Separator prefHeight="10.0" prefWidth="600.0" />

   <Label fx:id="winnerLabel" style="-fx-font-size: 18; -fx-font-weight: bold;" text="El ganador es: P1" />

   <HBox alignment="CENTER" spacing="100.0">
      <Button fx:id="endGameButton" onAction="#terminarJuego" text="Terminar Juego" textAlignment="CENTER" />
      <padding>
         <Insets bottom="5.0" />
      </padding>
   </HBox>

</VBox>
